<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empanadas</title>
</head>
<body>
    <h1>Empanadas</h1>
    <img src="/images/Empanadas.jpg" alt="Empanadas">
    <h3>Description</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus semper eget duis at. Tellus orci ac auctor augue mauris augue neque gravida in. Rhoncus est pellentesque elit ullamcorper dignissim. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>sit amet aliquam id diam maecenas ultricies mi</li>
        <li>scelerisque purus semper eget duis at tellus</li>
        <li>urna condimentum mattis pellentesque id nibh tortor</li>
        <li>dignissim enim sit amet</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>ut aliquam purus sit amet luctus</li>
        <li>tellus in hac habitasse platea dictumst vestibulum rhoncus</li>
        <li>in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc</li>
        <li>ac orci phasellus egestas</li>
        <li>nunc sed id semper risus</li>
        <li>gravida rutrum quisque</li>
    </ol>
</body>
</html>